{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/stefanomutti/lampo_ws/install/ur_msgs/include/**",
        "/home/stefanomutti/lampo_ws/install/ur_dashboard_msgs/include/**",
        "/home/stefanomutti/lampo_ws/install/triggering_controller/include/**",
        "/home/stefanomutti/lampo_ws/install/tm_msgs/include/**",
        "/home/stefanomutti/lampo_ws/install/ros_gz_interfaces/include/**",
        "/home/stefanomutti/lampo_ws/install/omron_ros2_msgs/include/**",
        "/home/stefanomutti/lampo_ws/install/nav_follow/include/**",
        "/home/stefanomutti/lampo_ws/install/dwb_msgs/include/**",
        "/home/stefanomutti/lampo_ws/install/nav_2d_msgs/include/**",
        "/home/stefanomutti/lampo_ws/install/nav2_voxel_grid/include/**",
        "/home/stefanomutti/lampo_ws/install/nav2_msgs/include/**",
        "/home/stefanomutti/lampo_ws/install/imm_controller/include/**",
        "/home/stefanomutti/lampo_ws/install/gz_ros2_control/include/**",
        "/opt/ros/rolling/include/**",
        "/home/stefanomutti/lampo_ws/src/Universal_Robots_ROS2_Driver/ur_calibration/include/**",
        "/home/stefanomutti/lampo_ws/src/Universal_Robots_ROS2_Driver/ur_controllers/include/**",
        "/home/stefanomutti/lampo_ws/src/Universal_Robots_ROS2_Driver/ur_robot_driver/include/**",
        "/home/stefanomutti/lampo_ws/src/azrael/azrael_driver_udp/include/**",
        "/home/stefanomutti/lampo_ws/src/gz_ros2_control/gz_ros2_control/include/**",
        "/home/stefanomutti/lampo_ws/src/imm_controller/include/**",
        "/home/stefanomutti/lampo_ws/src/lampo_description/include/**",
        "/home/stefanomutti/lampo_ws/src/nav2_cooperative_planner/include/**",
        "/home/stefanomutti/lampo_ws/src/nav_follow/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_amcl/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_behavior_tree/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_behaviors/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_bt_navigator/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_collision_monitor/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_constrained_smoother/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_controller/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_core/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_costmap_2d/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_dwb_controller/costmap_queue/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_dwb_controller/dwb_core/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_dwb_controller/dwb_critics/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_lifecycle_manager/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_map_server/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_mppi_controller/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_navfn_planner/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_planner/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_rotation_shim_controller/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_rviz_plugins/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_smoother/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_theta_star_planner/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_util/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_velocity_smoother/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_voxel_grid/include/**",
        "/home/stefanomutti/lampo_ws/src/navigation2/nav2_waypoint_follower/include/**",
        "/home/stefanomutti/lampo_ws/src/omron_ros2/omron_ros2_agv/include/**",
        "/home/stefanomutti/lampo_ws/src/ros_gz/ros_gz_bridge/include/**",
        "/home/stefanomutti/lampo_ws/src/ros_gz/ros_gz_sim/include/**",
        "/home/stefanomutti/lampo_ws/src/slam_toolbox/include/**",
        "/home/stefanomutti/lampo_ws/src/stiima_tm12_ros2/stiima_tm12_hw/include/**",
        "/home/stefanomutti/lampo_ws/src/triggering_controller/include/**",
        "/home/stefanomutti/lampo_ws/src/ur_CB2_hw_ROS2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}